# flink-kafka-catalog

./: pom.xml
src/main/java/org/apache/flink/table/catalog/confluent/: ConfluentSchemaRegistryCatalog.java
src/main/java/org/apache/flink/table/catalog/confluent/factories/: ConfluentSchemaRegistryCatalogFactory.java  ConfluentSchemaRegistryCatalogFactoryOptions.java  KafkaAdminClientFactory.java  SchemaRegistryClientFactory.java
src/main/java/org/apache/flink/table/catalog/confluent/json/: JsonSchemaConverter.java
src/main/java/org/apache/flink/table/catalog/confluent/schema/: TopicSchema.java
src/main/java/org/apache/flink/table/catalog/kafka/: KafkaCatalog.java
src/main/java/org/apache/flink/table/catalog/kafka/factories/: KafkaAdminClientFactory.java  KafkaCatalogFactory.java  KafkaCatalogFactoryOptions.java  SchemaRegistryClientFactory.java
src/main/java/org/apache/flink/table/catalog/kafka/json/: JsonSchemaConverter.java
src/main/java/org/apache/flink/table/catalog/kafka/schema/: TopicSchema.java
src/test/java/org/apache/flink/table/catalog/confluent/: CatalogTestUtil.java  ConfluentSchemaRegistryCatalogIntegrationTest.java  ConfluentSchemaRegistryCatalogTest.java
src/test/java/org/apache/flink/table/catalog/confluent/factories/: ConfluentSchemaRegistryCatalogFactoryTest.java
src/test/java/org/apache/flink/table/catalog/confluent/json/: JsonSchemaConverterTest.java
src/test/java/org/apache/flink/table/catalog/kafka/: CatalogTestUtil.java  KafkaCatalogIntegrationTest.java  KafkaCatalogTest.java
src/test/java/org/apache/flink/table/catalog/kafka/factories/: KafkaCatalogFactoryTest.java
src/test/java/org/apache/flink/table/catalog/kafka/json/: JsonSchemaConverterTest.java
